<!DOCTYPE html><!-- self contained tag-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to my Kakao Clone">
    <title>This is my title</title>
    <style>
      html,body {
        height: 1000px;
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: skyblue;
        height: 500px;
        width: 500px;
        /* position: static; */
        position: relative;
      }
      .inside-box {
        background-color: pink;
        height: 100px;
        width: 100px;
        /* position: fixed; */ /* it looks like a sticker on the screen */
        position: absolute; /* the position value of parent box must be set to relative */
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
